{
  "name": "space-tourism-website",
  "version": "1.0.0",
  "description": "![Design preview for the Space tourism website coding challenge](./preview.jpg)",
  "homepage": "https://github.com/gauravsingh1281/Frontend-Mentor-Space-tourism-website#readme",
  "bugs": {
    "url": "https://github.com/gauravsingh1281/Frontend-Mentor-Space-tourism-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravsingh1281/Frontend-Mentor-Space-tourism-website.git"
  },
  "license": "ISC",
  "author": "Gaurav Pratap Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
